<!DOCTYPE html>
<html>
<head>
  <title>Ant Simulation</title>
  <script src="https://d3js.org/d3.v7.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: row;
      height: 100vh;
      margin: 0;
      padding: 0;
      background: #7A552E;
    }
    .sidebar {
      width: 260px;
      height: 100%;
      border-right: 1px solid #333;
      padding: 20px;
      box-sizing: border-box;
      background: burlywood;
    }
    .main {
      padding: 20px;
      flex-grow: 1;
      position: relative;
      top: 10;
      bottom: 10;
      right: 10;
    }
    .ant-with-food { fill: red; }
    .ant-without-food { fill: blue; }
    .food { fill: green; }
  </style>
</head>
<body>
  <div class="sidebar" id="control-panel">
    <form> 
      <label for="gathered-food">Gathered Food: <span id="gathered-food-value"></span></label>
      <br>
      <input disabled type="text" id="gathered-food" name="gathered-food">
      <br>
      <label for="antcount">Ant Count: <span id="antcount-value"></span></label>
      <br>
      <input type="range" id="antcount" name="antcount" min="0" max="1000">
      <br>
      <label for="pheromone-strength">Pheromone: <span id="pheromone-value"></span></label>
      <br>
      <input type="range" id="pheromone-strength" name="pheromone-strength" min="0" max="100">
      <br>
      <label for="lifespan">Lifespan: <span id="lifespan-value"></span></label>
      <br>
      <input type="range" id="lifespan" name="lifespan" min="0" max="1000">
    </form>
  </div>
  
  <div class="main">
    <svg id="svgHtml" width="100%" height="100%"></svg>
  </div>

  <script src="script.js"></script>
</body>
</html>
